# XIIGen Skill 27: Kubernetes Deployment — Docker Compose Alternative
# Full local development + staging environment for all XIIGen microservices
# DNA: Each service independently deployable, zero shared state, scope isolation
# Usage: docker-compose up -d [service-name] | docker-compose up -d (all)

version: "3.9"

# =============================================================================
# SHARED CONFIGURATION
# =============================================================================
x-service-defaults: &service-defaults
  restart: unless-stopped
  networks:
    - xiigen-net
  logging:
    driver: json-file
    options:
      max-size: "10m"
      max-file: "3"
  environment: &common-env
    ASPNETCORE_ENVIRONMENT: ${ENVIRONMENT:-Development}
    ELASTICSEARCH_URL: http://elasticsearch:9200
    REDIS_URL: redis://redis:6379
    LOG_LEVEL: ${LOG_LEVEL:-Information}
    SCOPE_ISOLATION: "true"

x-healthcheck-defaults: &healthcheck-defaults
  interval: 30s
  timeout: 10s
  retries: 3
  start_period: 40s

# =============================================================================
# INFRASTRUCTURE SERVICES
# =============================================================================
services:
  # --- Elasticsearch (Skill 03 - Primary Datastore) ---
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.12.0
    <<: *service-defaults
    ports:
      - "${ES_PORT:-9200}:9200"
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - cluster.name=xiigen-local
    volumes:
      - es-data:/usr/share/elasticsearch/data
    healthcheck:
      <<: *healthcheck-defaults
      test: ["CMD-SHELL", "curl -sf http://localhost:9200/_cluster/health || exit 1"]
    deploy:
      resources:
        limits:
          memory: 1G

  # --- Redis (Skill 04 - Queue + Cache) ---
  redis:
    image: redis:7-alpine
    <<: *service-defaults
    ports:
      - "${REDIS_PORT:-6379}:6379"
    command: redis-server --appendonly yes --maxmemory 256mb --maxmemory-policy allkeys-lru
    volumes:
      - redis-data:/data
    healthcheck:
      <<: *healthcheck-defaults
      test: ["CMD", "redis-cli", "ping"]

  # --- Redis Insight (Dev UI for Redis) ---
  redis-insight:
    image: redislabs/redisinsight:latest
    <<: *service-defaults
    ports:
      - "8001:8001"
    profiles:
      - dev-tools

  # --- Kibana (Dev UI for Elasticsearch) ---
  kibana:
    image: docker.elastic.co/kibana/kibana:8.12.0
    <<: *service-defaults
    ports:
      - "5601:5601"
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    depends_on:
      elasticsearch:
        condition: service_healthy
    profiles:
      - dev-tools

  # =============================================================================
  # CORE XIIGEN SERVICES (Skills 01-11)
  # =============================================================================

  # --- API Gateway (Skill 09 - Trace Manager routes) ---
  api-gateway:
    image: ${REGISTRY:-xiigen}/api-gateway:${TAG:-latest}
    build:
      context: ../../../09-trace-manager/dotnet
      dockerfile: Dockerfile
    <<: *service-defaults
    ports:
      - "${API_PORT:-8080}:8080"
    environment:
      <<: *common-env
      SERVICE_NAME: api-gateway
      CORS_ORIGINS: ${CORS_ORIGINS:-http://localhost:3000}
    depends_on:
      elasticsearch:
        condition: service_healthy
      redis:
        condition: service_healthy
    healthcheck:
      <<: *healthcheck-defaults
      test: ["CMD-SHELL", "curl -sf http://localhost:8080/health/live || exit 1"]

  # --- Flow Engine (Skill 10 - Orchestrates AI pipelines) ---
  flow-engine:
    image: ${REGISTRY:-xiigen}/flow-engine:${TAG:-latest}
    build:
      context: ../../../10-flow-engine/dotnet
      dockerfile: Dockerfile
    <<: *service-defaults
    ports:
      - "8081:8080"
    environment:
      <<: *common-env
      SERVICE_NAME: flow-engine
      AI_PROVIDER_URL: http://ai-dispatcher:8080
      MAX_CONCURRENT_FLOWS: ${MAX_FLOWS:-10}
    depends_on:
      - api-gateway
      - redis
      - elasticsearch
    healthcheck:
      <<: *healthcheck-defaults
      test: ["CMD-SHELL", "curl -sf http://localhost:8080/health/live || exit 1"]

  # --- AI Dispatcher (Skill 07 - Multi-model parallel dispatch) ---
  ai-dispatcher:
    image: ${REGISTRY:-xiigen}/ai-dispatcher:${TAG:-latest}
    build:
      context: ../../../07-ai-dispatcher/dotnet
      dockerfile: Dockerfile
    <<: *service-defaults
    ports:
      - "8082:8080"
    environment:
      <<: *common-env
      SERVICE_NAME: ai-dispatcher
      # DNA: AI keys from env, never hardcoded
      OPENAI_API_KEY: ${OPENAI_API_KEY:-}
      ANTHROPIC_API_KEY: ${ANTHROPIC_API_KEY:-}
      GOOGLE_AI_KEY: ${GOOGLE_AI_KEY:-}
      DEEPSEEK_API_KEY: ${DEEPSEEK_API_KEY:-}
      MAX_PARALLEL_MODELS: ${MAX_PARALLEL:-4}
    depends_on:
      - redis
      - elasticsearch
    healthcheck:
      <<: *healthcheck-defaults
      test: ["CMD-SHELL", "curl -sf http://localhost:8080/health/live || exit 1"]

  # --- RAG Service (Skill 00a/00b - Context retrieval) ---
  rag-service:
    image: ${REGISTRY:-xiigen}/rag-service:${TAG:-latest}
    build:
      context: ../../../00a-rag-interfaces/dotnet
      dockerfile: Dockerfile
    <<: *service-defaults
    ports:
      - "8083:8080"
    environment:
      <<: *common-env
      SERVICE_NAME: rag-service
      RAG_PROVIDER: ${RAG_PROVIDER:-elasticsearch}
      EMBEDDING_MODEL: ${EMBEDDING_MODEL:-text-embedding-3-small}
    depends_on:
      - elasticsearch
      - ai-dispatcher
    healthcheck:
      <<: *healthcheck-defaults
      test: ["CMD-SHELL", "curl -sf http://localhost:8080/health/live || exit 1"]

  # --- Feedback Service (Skill 14 - User feedback loop) ---
  feedback-service:
    image: ${REGISTRY:-xiigen}/feedback-service:${TAG:-latest}
    build:
      context: ../../../14-feedback-loop/dotnet
      dockerfile: Dockerfile
    <<: *service-defaults
    ports:
      - "8084:8080"
    environment:
      <<: *common-env
      SERVICE_NAME: feedback-service
    depends_on:
      - elasticsearch
      - redis
    healthcheck:
      <<: *healthcheck-defaults
      test: ["CMD-SHELL", "curl -sf http://localhost:8080/health/live || exit 1"]

  # --- Quality Scorer (Skill 15 - AI output scoring) ---
  quality-scorer:
    image: ${REGISTRY:-xiigen}/quality-scorer:${TAG:-latest}
    build:
      context: ../../../15-quality-scorer/dotnet
      dockerfile: Dockerfile
    <<: *service-defaults
    ports:
      - "8085:8080"
    environment:
      <<: *common-env
      SERVICE_NAME: quality-scorer
    depends_on:
      - ai-dispatcher
      - elasticsearch

  # =============================================================================
  # FIGMA + CODE GENERATION SERVICES (Skills 16-25)
  # =============================================================================

  # --- Figma Parser (Skill 16) ---
  figma-parser:
    image: ${REGISTRY:-xiigen}/figma-parser:${TAG:-latest}
    build:
      context: ../../../16-figma-parser/dotnet
      dockerfile: Dockerfile
    <<: *service-defaults
    ports:
      - "8090:8080"
    environment:
      <<: *common-env
      SERVICE_NAME: figma-parser
      FIGMA_ACCESS_TOKEN: ${FIGMA_ACCESS_TOKEN:-}
    depends_on:
      - elasticsearch

  # --- Code Generator (Skill 20) ---
  code-generator:
    image: ${REGISTRY:-xiigen}/code-generator:${TAG:-latest}
    build:
      context: ../../../20-code-generator/dotnet
      dockerfile: Dockerfile
    <<: *service-defaults
    ports:
      - "8091:8080"
    environment:
      <<: *common-env
      SERVICE_NAME: code-generator
    depends_on:
      - ai-dispatcher
      - rag-service

  # =============================================================================
  # CLIENT APPLICATION
  # =============================================================================

  # --- React Native Web (Skill 26 - Flow Editor UI) ---
  client-web:
    image: ${REGISTRY:-xiigen}/client-web:${TAG:-latest}
    build:
      context: ../../../26-web-flow-editor/alternatives/react
      dockerfile: Dockerfile
    <<: *service-defaults
    ports:
      - "${CLIENT_PORT:-3000}:3000"
    environment:
      - REACT_APP_API_URL=http://localhost:${API_PORT:-8080}
      - REACT_APP_WS_URL=ws://localhost:${API_PORT:-8080}/ws
    depends_on:
      - api-gateway

# =============================================================================
# VOLUMES & NETWORKS
# =============================================================================
volumes:
  es-data:
    driver: local
  redis-data:
    driver: local

networks:
  xiigen-net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.0.0/16

# =============================================================================
# USAGE
# =============================================================================
# Local dev:          docker-compose up -d
# With dev tools:     docker-compose --profile dev-tools up -d
# Single service:     docker-compose up -d flow-engine
# Rebuild:            docker-compose up -d --build [service]
# Logs:               docker-compose logs -f [service]
# Scale:              docker-compose up -d --scale ai-dispatcher=3
# Teardown:           docker-compose down -v
# =============================================================================
