# XIIGen DevOps Skill 32 - CI/CD Pipeline Templates
# Supports: GitHub Actions, GitLab CI, Azure DevOps
# Targets: AWS EKS, Azure AKS, GCP GKE, DigitalOcean, Self-hosted K8s

# ═══════════════════════════════════════════════════════
# GITHUB ACTIONS - .github/workflows/ci-cd.yml
# ═══════════════════════════════════════════════════════

name: XIIGen CI/CD Pipeline

on:
  push:
    branches: [main, develop, 'release/**']
  pull_request:
    branches: [main]

env:
  DOTNET_VERSION: '9.0.x'
  NODE_VERSION: '20'
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  # ─── Build & Unit Test ────────────────────────────────
  build-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with: { dotnet-version: ${{ env.DOTNET_VERSION }} }

      - name: Restore
        run: dotnet restore XIIGen.sln

      - name: Build
        run: dotnet build XIIGen.sln --no-restore -c Release

      - name: Unit Tests with Coverage
        run: |
          dotnet test XIIGen.sln --no-build -c Release \
            --collect:"XPlat Code Coverage" \
            --results-directory ./test-results \
            -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=opencover

      - name: Upload Coverage
        uses: codecov/codecov-action@v4
        with:
          directory: ./test-results
          fail_ci_if_error: true
          token: ${{ secrets.CODECOV_TOKEN }}

      - name: Check Coverage Threshold (>80%)
        run: |
          COVERAGE=$(dotnet tool run reportgenerator -reports:./test-results/**/coverage.opencover.xml -targetdir:./coverage -reporttypes:TextSummary 2>/dev/null | grep "Line coverage" | grep -oP '\d+\.?\d*')
          echo "Coverage: ${COVERAGE}%"
          if (( $(echo "$COVERAGE < 80" | bc -l) )); then
            echo "::error::Coverage ${COVERAGE}% is below 80% threshold"
            exit 1
          fi

  # ─── Security Scan ────────────────────────────────────
  security:
    runs-on: ubuntu-latest
    needs: build-test
    steps:
      - uses: actions/checkout@v4
      - name: NuGet Vulnerability Scan
        run: dotnet list package --vulnerable --include-transitive 2>&1 | tee vuln-report.txt
      - name: Trivy Container Scan
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          scan-ref: '.'
          format: 'sarif'
          output: 'trivy-results.sarif'
      - name: Upload SARIF
        uses: github/codeql-action/upload-sarif@v3
        with: { sarif_file: trivy-results.sarif }
      - name: Secret Scanning
        run: |
          pip install detect-secrets
          detect-secrets scan --all-files --baseline .secrets.baseline

  # ─── E2E Tests ────────────────────────────────────────
  e2e-tests:
    runs-on: ubuntu-latest
    needs: build-test
    services:
      elasticsearch:
        image: docker.elastic.co/elasticsearch/elasticsearch:8.12.0
        env: { discovery.type: single-node, xpack.security.enabled: 'false' }
        ports: ['9200:9200']
      redis:
        image: redis:7-alpine
        ports: ['6379:6379']
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-dotnet@v4
        with: { dotnet-version: ${{ env.DOTNET_VERSION }} }
      - name: Run E2E Tests
        env:
          ELASTICSEARCH_URL: http://localhost:9200
          REDIS_URL: localhost:6379
        run: dotnet test tests/XIIGen.Testing.E2E --no-restore -c Release

  # ─── UI Tests ─────────────────────────────────────────
  ui-tests:
    runs-on: ubuntu-latest
    needs: build-test
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: ${{ env.NODE_VERSION }} }
      - name: Install & Test Client
        working-directory: client/xiigen-web-editor
        run: |
          npm ci
          npx playwright install --with-deps
          npm run test:unit
          npm run test:e2e
      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-report
          path: client/xiigen-web-editor/playwright-report/

  # ─── Build & Push Container ───────────────────────────
  docker:
    runs-on: ubuntu-latest
    needs: [build-test, security, e2e-tests]
    if: github.ref == 'refs/heads/main' || startsWith(github.ref, 'refs/heads/release/')
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4
      - uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build & Push
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }}
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max

  # ─── Deploy to Staging ────────────────────────────────
  deploy-staging:
    runs-on: ubuntu-latest
    needs: docker
    if: github.ref == 'refs/heads/main'
    environment: staging
    steps:
      - uses: actions/checkout@v4
      - name: Deploy to K8s (AWS EKS / Azure AKS / GCP GKE)
        env:
          KUBECONFIG_DATA: ${{ secrets.KUBECONFIG_STAGING }}
          IMAGE_TAG: ${{ github.sha }}
        run: |
          echo "$KUBECONFIG_DATA" | base64 -d > /tmp/kubeconfig
          export KUBECONFIG=/tmp/kubeconfig
          helm upgrade --install xiigen-staging ./deploy/k8s/helm \
            --namespace xiigen-staging --create-namespace \
            --set image.tag=${IMAGE_TAG} \
            --set environment=staging \
            --values ./deploy/k8s/values-staging.yaml \
            --wait --timeout 5m

  # ─── Deploy to Production ─────────────────────────────
  deploy-production:
    runs-on: ubuntu-latest
    needs: deploy-staging
    if: startsWith(github.ref, 'refs/heads/release/')
    environment: production
    steps:
      - uses: actions/checkout@v4
      - name: Deploy to Production
        env:
          KUBECONFIG_DATA: ${{ secrets.KUBECONFIG_PRODUCTION }}
          IMAGE_TAG: ${{ github.sha }}
        run: |
          echo "$KUBECONFIG_DATA" | base64 -d > /tmp/kubeconfig
          export KUBECONFIG=/tmp/kubeconfig
          helm upgrade --install xiigen ./deploy/k8s/helm \
            --namespace xiigen-production --create-namespace \
            --set image.tag=${IMAGE_TAG} \
            --set environment=production \
            --set replicas.api=3 \
            --set replicas.orchestrator=2 \
            --values ./deploy/k8s/values-production.yaml \
            --wait --timeout 10m
      - name: Smoke Test
        run: |
          sleep 30
          curl -f https://api.xiigen.io/health || exit 1
      - name: Notify
        if: success()
        run: echo "Deployed ${{ github.sha }} to production"
