# Kubernetes deployment for XIIGen Gateway
apiVersion: apps/v1
kind: Deployment
metadata:
  name: xiigen-gateway
  labels: { app: xiigen-gateway }
spec:
  replicas: 2
  selector:
    matchLabels: { app: xiigen-gateway }
  template:
    metadata:
      labels: { app: xiigen-gateway }
    spec:
      containers:
        - name: gateway
          image: xiigen/gateway:latest
          ports: [{ containerPort: 8080 }]
          env:
            - name: Elasticsearch__ConnectionString
              valueFrom: { configMapKeyRef: { name: xiigen-config, key: elasticsearch-url } }
            - name: Redis__ConnectionString
              valueFrom: { configMapKeyRef: { name: xiigen-config, key: redis-url } }
          resources:
            requests: { memory: "256Mi", cpu: "250m" }
            limits: { memory: "512Mi", cpu: "500m" }
          livenessProbe:
            httpGet: { path: /api/health, port: 8080 }
            initialDelaySeconds: 15
            periodSeconds: 30
          readinessProbe:
            httpGet: { path: /api/health, port: 8080 }
            initialDelaySeconds: 5
            periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: xiigen-gateway
spec:
  selector: { app: xiigen-gateway }
  ports: [{ port: 80, targetPort: 8080 }]
  type: LoadBalancer
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: xiigen-config
data:
  elasticsearch-url: "http://elasticsearch:9200"
  redis-url: "redis:6379"
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: xiigen-gateway-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: xiigen-gateway
  minReplicas: 2
  maxReplicas: 10
  metrics:
    - type: Resource
      resource: { name: cpu, target: { type: Utilization, averageUtilization: 70 } }
