{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "XIIGen": "Debug"
    }
  },
  "Gateway": {
    "PollIntervalHintMs": 2000,
    "MaxPollCount": 300,
    "WebSocketEnabled": true,
    "RateLimiting": {
      "Enabled": true,
      "TriggerPerMinute": 10,
      "StatusPerMinute": 60,
      "DebugPerMinute": 30,
      "GeneralPerMinute": 30
    },
    "Cors": {
      "AllowedOrigins": [
        "http://localhost:3000",
        "http://localhost:8081",
        "https://app.xiigen.io"
      ]
    },
    "Auth": {
      "Enabled": false,
      "ExcludedPaths": ["/api/health", "/api/health/ready", "/swagger"]
    }
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "DefaultIndex": "xiigen"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
