# XIIGen Skill 27: Kubernetes Deployment — Render Alternative
# Deploy XIIGen microservices to Render.com
# DNA: Each service independently deployable, zero shared state, scope isolation
# Render uses render.yaml (Blueprint) for infrastructure-as-code

# =============================================================================
# render.yaml — Render Blueprint (Infrastructure as Code)
# =============================================================================
# Place this file in the root of your repository.
# Render will auto-detect and offer to create all services.

services:
  # =========================================================================
  # CORE PLATFORM SERVICES
  # =========================================================================

  # --- API Gateway (Skill 09 - Trace Manager) ---
  - type: web
    name: xiigen-api-gateway
    runtime: docker
    dockerfilePath: skills/09-trace-manager/dotnet/Dockerfile
    region: oregon
    plan: standard
    scaling:
      minInstances: 1
      maxInstances: 5
      targetMemoryPercent: 80
      targetCPUPercent: 70
    healthCheckPath: /health/live
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: SERVICE_NAME
        value: api-gateway
      - key: ELASTICSEARCH_URL
        fromService:
          name: xiigen-elasticsearch
          type: pserv
          property: host
      - key: REDIS_URL
        fromService:
          name: xiigen-redis
          type: pserv
          property: connectionString
      - key: LOG_LEVEL
        value: Information
      - key: SCOPE_ISOLATION
        value: "true"
      - key: CORS_ORIGINS
        sync: false  # Set manually per environment

  # --- Flow Engine (Skill 10 - Orchestrates AI pipelines) ---
  - type: web
    name: xiigen-flow-engine
    runtime: docker
    dockerfilePath: skills/10-flow-engine/dotnet/Dockerfile
    region: oregon
    plan: standard
    scaling:
      minInstances: 1
      maxInstances: 3
    healthCheckPath: /health/live
    envVars:
      - key: SERVICE_NAME
        value: flow-engine
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: ELASTICSEARCH_URL
        fromService:
          name: xiigen-elasticsearch
          type: pserv
          property: host
      - key: REDIS_URL
        fromService:
          name: xiigen-redis
          type: pserv
          property: connectionString
      - key: AI_PROVIDER_URL
        fromService:
          name: xiigen-ai-dispatcher
          type: web
          property: hostport
      - key: MAX_CONCURRENT_FLOWS
        value: "10"
      - key: SCOPE_ISOLATION
        value: "true"

  # --- AI Dispatcher (Skill 07 - Multi-model parallel dispatch) ---
  - type: web
    name: xiigen-ai-dispatcher
    runtime: docker
    dockerfilePath: skills/07-ai-dispatcher/dotnet/Dockerfile
    region: oregon
    plan: standard
    scaling:
      minInstances: 1
      maxInstances: 5
    healthCheckPath: /health/live
    envVars:
      - key: SERVICE_NAME
        value: ai-dispatcher
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: ELASTICSEARCH_URL
        fromService:
          name: xiigen-elasticsearch
          type: pserv
          property: host
      - key: REDIS_URL
        fromService:
          name: xiigen-redis
          type: pserv
          property: connectionString
      # DNA: AI keys never hardcoded, set via Render dashboard
      - key: OPENAI_API_KEY
        sync: false
      - key: ANTHROPIC_API_KEY
        sync: false
      - key: GOOGLE_AI_KEY
        sync: false
      - key: DEEPSEEK_API_KEY
        sync: false
      - key: MAX_PARALLEL_MODELS
        value: "4"

  # --- RAG Service (Skill 00a/00b) ---
  - type: web
    name: xiigen-rag-service
    runtime: docker
    dockerfilePath: skills/00a-rag-interfaces/dotnet/Dockerfile
    region: oregon
    plan: standard
    healthCheckPath: /health/live
    envVars:
      - key: SERVICE_NAME
        value: rag-service
      - key: RAG_PROVIDER
        value: elasticsearch
      - key: ELASTICSEARCH_URL
        fromService:
          name: xiigen-elasticsearch
          type: pserv
          property: host
      - key: EMBEDDING_MODEL
        value: text-embedding-3-small

  # --- Feedback Service (Skill 14) ---
  - type: web
    name: xiigen-feedback-service
    runtime: docker
    dockerfilePath: skills/14-feedback-loop/dotnet/Dockerfile
    region: oregon
    plan: starter
    healthCheckPath: /health/live
    envVars:
      - key: SERVICE_NAME
        value: feedback-service
      - key: ELASTICSEARCH_URL
        fromService:
          name: xiigen-elasticsearch
          type: pserv
          property: host
      - key: REDIS_URL
        fromService:
          name: xiigen-redis
          type: pserv
          property: connectionString

  # --- Code Generator (Skill 20) ---
  - type: web
    name: xiigen-code-generator
    runtime: docker
    dockerfilePath: skills/20-code-generator/dotnet/Dockerfile
    region: oregon
    plan: standard
    healthCheckPath: /health/live
    envVars:
      - key: SERVICE_NAME
        value: code-generator
      - key: ELASTICSEARCH_URL
        fromService:
          name: xiigen-elasticsearch
          type: pserv
          property: host

  # =========================================================================
  # CLIENT APPLICATION
  # =========================================================================
  - type: web
    name: xiigen-client
    runtime: static
    buildCommand: cd skills/26-web-flow-editor/alternatives/react && npm install && npm run build
    staticPublishPath: skills/26-web-flow-editor/alternatives/react/build
    headers:
      - path: /*
        name: X-Frame-Options
        value: DENY
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    envVars:
      - key: REACT_APP_API_URL
        fromService:
          name: xiigen-api-gateway
          type: web
          property: hostport

  # =========================================================================
  # BACKGROUND WORKERS
  # =========================================================================
  - type: worker
    name: xiigen-quality-scorer
    runtime: docker
    dockerfilePath: skills/15-quality-scorer/dotnet/Dockerfile
    region: oregon
    plan: starter
    envVars:
      - key: SERVICE_NAME
        value: quality-scorer
      - key: ELASTICSEARCH_URL
        fromService:
          name: xiigen-elasticsearch
          type: pserv
          property: host

  # =========================================================================
  # INFRASTRUCTURE (Private Services)
  # =========================================================================

  # --- Elasticsearch ---
  - type: pserv
    name: xiigen-elasticsearch
    runtime: docker
    dockerContext: .
    dockerfilePath: ./infra/elasticsearch.Dockerfile
    region: oregon
    plan: standard
    disk:
      name: es-data
      mountPath: /usr/share/elasticsearch/data
      sizeGB: 20
    envVars:
      - key: discovery.type
        value: single-node
      - key: xpack.security.enabled
        value: "false"
      - key: ES_JAVA_OPTS
        value: "-Xms512m -Xmx512m"

  # --- Redis ---
  - type: pserv
    name: xiigen-redis
    runtime: docker
    dockerContext: .
    dockerfilePath: ./infra/redis.Dockerfile
    region: oregon
    plan: starter
    disk:
      name: redis-data
      mountPath: /data
      sizeGB: 5

# =============================================================================
# DEPLOY SCRIPT — deploy-render.sh
# =============================================================================
# #!/bin/bash
# set -euo pipefail
# 
# echo "🎨 Deploying to Render via Blueprint..."
# echo "1. Push render.yaml to your repository root"
# echo "2. Go to https://dashboard.render.com/blueprints"
# echo "3. Click 'New Blueprint Instance'"
# echo "4. Select your repository"
# echo "5. Render auto-detects render.yaml and creates all services"
# echo ""
# echo "For CLI deployment:"
# echo "  render blueprint apply --file render.yaml"
# echo ""
# echo "DNA: Each service is independently deployed and scaled"
# echo "     Service references (fromService) auto-wire internal URLs"
# echo "     Secrets (sync: false) must be set manually in dashboard"

# =============================================================================
# COST ESTIMATE (Render pricing as of 2025)
# =============================================================================
# Free tier: Static sites + limited services
# Starter: $7/mo per service
# Standard: $25/mo per service (auto-scaling)
# Elasticsearch (Standard + 20GB disk): ~$32/mo
# Redis (Starter + 5GB disk): ~$12/mo
# Estimated dev total: ~$100-150/mo
# Estimated prod total: ~$250-500/mo
