# Local development docker-compose
version: '3.8'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.12.0
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
    ports: ["9200:9200"]
    volumes: ["es-data:/usr/share/elasticsearch/data"]

  redis:
    image: redis:7-alpine
    ports: ["6379:6379"]
    command: redis-server --appendonly yes

  gateway:
    build: { context: ../../src/XIIGen.Gateway, dockerfile: ../../deploy/docker/Dockerfile }
    ports: ["5000:8080"]
    environment:
      - Elasticsearch__ConnectionString=http://elasticsearch:9200
      - Redis__ConnectionString=redis:6379
    depends_on: [elasticsearch, redis]

volumes:
  es-data:
