version: '3.8'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: txn-workflow-db
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=${DB_PASSWORD:-YourStrong!Passw0rd}
      - MSSQL_PID=Express
    ports:
      - "1433:1433"
    healthcheck:
      test: ["CMD-SHELL", "/opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P \"${DB_PASSWORD:-YourStrong!Passw0rd}\" -C -Q 'SELECT 1' || /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P \"${DB_PASSWORD:-YourStrong!Passw0rd}\" -Q 'SELECT 1' || exit 1"]
      interval: 10s
      retries: 5
      start_period: 15s
      timeout: 5s
    volumes:
      - sqlserver-data:/var/opt/mssql

  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: txn-workflow-api
    ports:
      - "5000:8080"
    depends_on:
      sqlserver:
        condition: service_healthy
    secrets:
      - db_password
    environment:
      # Connection string WITHOUT password — password read from /run/secrets/db_password
      - ConnectionStrings__DefaultConnection=Server=sqlserver,1433;Database=TransactionWorkflow;User Id=sa;TrustServerCertificate=True
      - ASPNETCORE_ENVIRONMENT=Development
      # === Security ===
      # - Authentication__ApiKey=your-secure-api-key-here

secrets:
  db_password:
    # testAll.ps1 sets SECRET_FILE to a TEMP path; standalone uses local file
    file: ${SECRET_FILE:-./db_password.txt}

volumes:
  sqlserver-data:
