# XIIGen Skill 27: Kubernetes Deployment — K8s Helm Alternative
# Production-grade Helm chart for XIIGen microservices
# DNA: Each microservice independently deployable, zero shared state, scope isolation

# --- Chart.yaml ---
# apiVersion: v2
# name: xiigen-service
# version: 1.0.0
# description: XIIGen microservice Helm chart template

# --- values.yaml (default) ---
# replicaCount: 2
# image: { repository: xiigen, tag: latest, pullPolicy: IfNotPresent }
# service: { type: ClusterIP, port: 8080 }
# resources: { requests: { cpu: 100m, memory: 128Mi }, limits: { cpu: 500m, memory: 512Mi } }
# elasticsearch: { url: http://elasticsearch:9200 }
# redis: { url: redis://redis:6379 }

# --- deployment.yaml template ---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Values.serviceName }}"
  namespace: "{{ .Values.namespace }}"
  labels:
    app: "{{ .Values.serviceName }}"
    tier: "{{ .Values.tier }}"
    version: "{{ .Values.image.tag }}"
spec:
  replicas: "{{ .Values.replicaCount }}"
  selector:
    matchLabels:
      app: "{{ .Values.serviceName }}"
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: "{{ .Values.serviceName }}"
        tier: "{{ .Values.tier }}"
    spec:
      serviceAccountName: "{{ .Values.serviceName }}"
      containers:
        - name: "{{ .Values.serviceName }}"
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: "{{ .Values.image.pullPolicy }}"
          ports:
            - containerPort: "{{ .Values.service.port }}"
              protocol: TCP
          env:
            - name: ASPNETCORE_ENVIRONMENT
              valueFrom:
                configMapKeyRef:
                  name: "{{ .Values.serviceName }}-config"
                  key: environment
            - name: ELASTICSEARCH_URL
              valueFrom:
                configMapKeyRef:
                  name: "{{ .Values.serviceName }}-config"
                  key: elasticsearch-url
            - name: REDIS_URL
              valueFrom:
                secretKeyRef:
                  name: "{{ .Values.serviceName }}-secrets"
                  key: redis-url
            - name: AI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: "{{ .Values.serviceName }}-secrets"
                  key: ai-api-key
          # DNA: Health probes for every service
          livenessProbe:
            httpGet:
              path: /health/live
              port: "{{ .Values.service.port }}"
            initialDelaySeconds: 15
            periodSeconds: 20
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /health/ready
              port: "{{ .Values.service.port }}"
            initialDelaySeconds: 5
            periodSeconds: 10
            failureThreshold: 3
          startupProbe:
            httpGet:
              path: /health/startup
              port: "{{ .Values.service.port }}"
            failureThreshold: 30
            periodSeconds: 10
          resources:
            requests:
              cpu: "{{ .Values.resources.requests.cpu }}"
              memory: "{{ .Values.resources.requests.memory }}"
            limits:
              cpu: "{{ .Values.resources.limits.cpu }}"
              memory: "{{ .Values.resources.limits.memory }}"
      # DNA: Pod anti-affinity for HA
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: app
                      operator: In
                      values:
                        - "{{ .Values.serviceName }}"
                topologyKey: kubernetes.io/hostname

---
# --- service.yaml ---
apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.serviceName }}"
  namespace: "{{ .Values.namespace }}"
spec:
  type: "{{ .Values.service.type }}"
  ports:
    - port: "{{ .Values.service.port }}"
      targetPort: "{{ .Values.service.port }}"
      protocol: TCP
  selector:
    app: "{{ .Values.serviceName }}"

---
# --- hpa.yaml (Horizontal Pod Autoscaler) ---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: "{{ .Values.serviceName }}-hpa"
  namespace: "{{ .Values.namespace }}"
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: "{{ .Values.serviceName }}"
  minReplicas: "{{ .Values.autoscaling.minReplicas | default 2 }}"
  maxReplicas: "{{ .Values.autoscaling.maxReplicas | default 10 }}"
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 80

---
# --- configmap.yaml ---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Values.serviceName }}-config"
  namespace: "{{ .Values.namespace }}"
data:
  environment: "{{ .Values.environment }}"
  elasticsearch-url: "{{ .Values.elasticsearch.url }}"
  log-level: "{{ .Values.logLevel | default 'Information' }}"
  service-name: "{{ .Values.serviceName }}"

---
# --- ingress.yaml ---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "{{ .Values.serviceName }}-ingress"
  namespace: "{{ .Values.namespace }}"
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - "{{ .Values.ingress.host }}"
      secretName: "{{ .Values.serviceName }}-tls"
  rules:
    - host: "{{ .Values.ingress.host }}"
      http:
        paths:
          - path: "/api/{{ .Values.serviceName }}"
            pathType: Prefix
            backend:
              service:
                name: "{{ .Values.serviceName }}"
                port:
                  number: "{{ .Values.service.port }}"

---
# --- Deployment Script (deploy.sh) ---
# #!/bin/bash
# set -euo pipefail
#
# SERVICE_NAME=$1
# ENVIRONMENT=${2:-dev}
# IMAGE_TAG=${3:-latest}
# NAMESPACE="xiigen-${ENVIRONMENT}"
#
# # DNA: Each service deployed independently
# helm upgrade --install "${SERVICE_NAME}" ./helm \
#   --namespace "${NAMESPACE}" \
#   --create-namespace \
#   --set serviceName="${SERVICE_NAME}" \
#   --set environment="${ENVIRONMENT}" \
#   --set image.tag="${IMAGE_TAG}" \
#   --set namespace="${NAMESPACE}" \
#   -f "helm/values-${ENVIRONMENT}.yaml" \
#   --wait --timeout 300s
#
# echo "✅ Deployed ${SERVICE_NAME} to ${NAMESPACE} with tag ${IMAGE_TAG}"
# kubectl get pods -n "${NAMESPACE}" -l "app=${SERVICE_NAME}"

---
# --- Rollback Script ---
# #!/bin/bash
# SERVICE_NAME=$1
# NAMESPACE=${2:-xiigen-dev}
# REVISION=${3:-0}  # 0 = previous
#
# helm rollback "${SERVICE_NAME}" "${REVISION}" --namespace "${NAMESPACE}" --wait
# echo "✅ Rolled back ${SERVICE_NAME} in ${NAMESPACE}"
